(operator
 LOAD
 (params
  (<pok> POKEMON) (<rocket> VEHICULE) (<place> ENDROIT))
 (preconds 
  (at <rocket> <place>)  (at <pok> <place>))
 (effects 
  (in <pok> <rocket>) (del at <pok> <place>)))

(operator
 UNLOAD
 (params
  (<pok> POKEMON) (<rocket> VEHICULE) (<place>  ENDROIT))
 (preconds 
  (at <rocket> <place>)  (in <pok> <rocket>))
 (effects 
  (at <pok> <place>) (del in <pok> <rocket>)))

(operator
 MOVE
 (params
  (<rocket> VEHICULE) (<from> ENDROIT) (<to> ENDROIT))
 (preconds 
  (has-fuel <rocket>) (at <rocket> <from>))
 (effects  
  (at <rocket> <to>) (del has-fuel <rocket>) (del at <rocket> <from>)))

(operator
 MANGER
 (params
  (<pok> POKEMON) (<miam> NOURRITURE) (<endroit> ENDROIT))
 (preconds 
  (at <pok> <endroit>) (at <miam> <endroit>) (a_faim <pok>))
 (effects  
  (a_pas_faim <pok>) (del a_faim <pok>) (del at <miam> <endroit>)))
